<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>245</x><y>371</y><w>182</w><h>175</h></coordinates><panel_attributes>LogisticRegression
--
-u: np.ndarray
-v: np.ndarray

-solution: OptimizeResult
--
+init:(u: np.ndarray, v: np.ndarray, 
          method: str)

-objective_function(x: np.ndarray): float
-gradient(x: np.ndarray): np.ndarray

+getResult(): OptimizeResult
+visualize(ax: plt.Axes)

+solve(x_0: np.ndarray, method: str)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>532</y><w>210</w><h>35</h></coordinates><panel_attributes>Visualizer
--
--
+visualize(ax: plt.Axes, j_k: list[float], j_opt: float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>91</x><y>343</y><w>133</w><h>28</h></coordinates><panel_attributes>u - independent variables
v - dependent variable
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>343</y><w>63</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20;70;40</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>490</x><y>371</y><w>532</w><h>329</h></coordinates><panel_attributes>MinimizationMethods
--
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>497</x><y>413</y><w>238</w><h>133</h></coordinates><panel_attributes>QuasiNewton
--
+BFGS(obj: Callable[[np.ndarray], float], 
             grad: Callable[[np.ndarray], np.ndarray],
             x_0: np.ndarray, 
             step: str): OptimizeResult

+DFP(obj: Callable[[np.ndarray], float], 
           grad: Callable[[np.ndarray], np.ndarray],
           x_0: np.ndarray, 
           step: str): OptimizeResult
halign=left
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>497</x><y>567</y><w>238</w><h>112</h></coordinates><panel_attributes>GradientDescent
--
+optimalStep(obj: Callable[[np.ndarray], float], 
                      grad: Callable[[np.ndarray], np.ndarray],
                      x_0: np.ndarray): OptimizeResult    

+constantStep(obj: Callable[[np.ndarray], float], 
                        grad: Callable[[np.ndarray], np.ndarray],
                        x_0: np.ndarray): OptimizeResult     
halign=left
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>784</x><y>413</y><w>231</w><h>119</h></coordinates><panel_attributes>MinimizationInDirection
--
+backtracking(obj: Callable[[np.ndarray], float], 
                          grad: Callable[[np.ndarray], np.ndarray],
                           x_0: np.ndarray,
                           s: np.ndarray): OptimizeResult

+bisection(obj: Callable[[np.ndarray], float], 
                    grad: Callable[[np.ndarray], np.ndarray],
                    x_0: np.ndarray,
                    s: np.ndarray): OptimizeResult
halign=left
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>868</x><y>574</y><w>98</w><h>35</h></coordinates><panel_attributes>Needs to compute
directional derivatives
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>525</y><w>21</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>385</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>469</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>476</y><w>42</w><h>161</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;210;40;210;40;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>777</x><y>637</y><w>112</w><h>42</h></coordinates><panel_attributes>OptimizeResult contains
sequence of evaluated
objective function

bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>539</y><w>168</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30;220;30;220;140</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>553</y><w>21</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>497</y><w>168</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>220;20;10;20;10;50</additional_attributes></element></diagram>